# rest_with_spring_boot

./: .gitignore  .travis.yml  docker-compose.yml
RestWithSpringBootUdemy/: pom.xml
RestWithSpringBootUdemy/collections_postman/: RESTful API With SpringBoot 2.1.3.postman_collection.json  SPRING_BOOT_UDEMY.postman_environment.json
RestWithSpringBootUdemy/src/main/java/br/com/emerson/: Greeting.java  Startup.java
RestWithSpringBootUdemy/src/main/java/br/com/emerson/adapter/: DozerAdapter.java
RestWithSpringBootUdemy/src/main/java/br/com/emerson/adapter/custom/: CustomAdapter.java  PersonAdapter.java
RestWithSpringBootUdemy/src/main/java/br/com/emerson/config/: FileStorageConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
RestWithSpringBootUdemy/src/main/java/br/com/emerson/controller/: AuthController.java  BookController.java  FileController.java  GreetingController.java  MathController.java  PersonController.java
RestWithSpringBootUdemy/src/main/java/br/com/emerson/converter/: YamlToHttpMessageConverter.java
RestWithSpringBootUdemy/src/main/java/br/com/emerson/data/model/: Book.java  EntityBase.java  Permission.java  Person.java  User.java
RestWithSpringBootUdemy/src/main/java/br/com/emerson/data/vo/v1/: BookVO.java  PersonVO.java  UploadFileResponseVO.java
RestWithSpringBootUdemy/src/main/java/br/com/emerson/data/vo/v2/: PersonVOV2.java
RestWithSpringBootUdemy/src/main/java/br/com/emerson/exception/: ExceptionResponse.java  FileStorageException.java  InvalidJWTAuthenticationException.java  MyFileNotFoundException.java  ResourceNotFoundException.java  UnsupportedMathOperationException.java
RestWithSpringBootUdemy/src/main/java/br/com/emerson/exception/handler/: CustomizedResponseEntityExceptionHandler.java
RestWithSpringBootUdemy/src/main/java/br/com/emerson/math/: SimpleMath.java
RestWithSpringBootUdemy/src/main/java/br/com/emerson/repository/: BookRepository.java  PersonRepository.java  UserRepository.java
RestWithSpringBootUdemy/src/main/java/br/com/emerson/request/converters/: NumberConverter.java
RestWithSpringBootUdemy/src/main/java/br/com/emerson/request/validators/: NumericValueValidator.java
RestWithSpringBootUdemy/src/main/java/br/com/emerson/security/: AccountCredentialsVO.java
RestWithSpringBootUdemy/src/main/java/br/com/emerson/security/jwt/: JWTConfigurer.java  JWTTokenFilter.java  JWTTokenProvider.java
RestWithSpringBootUdemy/src/main/java/br/com/emerson/services/: BookService.java  FileStorageService.java  PersonService.java  ServiceBase.java  UserService.java
RestWithSpringBootUdemy/src/main/resources/: application.properties  application.yml
RestWithSpringBootUdemy/src/main/resources/db/migration/: V11__alter_table_person.sql  V1__create_table_person.sql  V3__create_table_books.sql  V4__insert_data_in_books.sql
RestWithSpringBootUdemy/src/test/java/br/com/emerson/adapter/: DozerAdapterTest.java
RestWithSpringBootUdemy/src/test/java/br/com/emerson/adapter/mocks/: MockPerson.java
